server.port=8049
server.servlet.context-path=/ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.file.name=C:/Users/User1/Downloads/TraningModule/course.log

#Actuator
management.server.port=8080
management.endpoints.web.exposure.include=*

info.app.name=E-Commerce
info.app.descrption=This is for order the products from shop
info.app.version=V1.00.0

